V:\c#kpi\Lab1_2\bin\Debug\net6.0\Lab1_2.exe
V:\c#kpi\Lab1_2\bin\Debug\net6.0\Lab1_2.deps.json
V:\c#kpi\Lab1_2\bin\Debug\net6.0\Lab1_2.runtimeconfig.json
V:\c#kpi\Lab1_2\bin\Debug\net6.0\Lab1_2.dll
V:\c#kpi\Lab1_2\bin\Debug\net6.0\Lab1_2.pdb
V:\c#kpi\Lab1_2\obj\Debug\net6.0\Lab1_2.csproj.AssemblyReference.cache
V:\c#kpi\Lab1_2\obj\Debug\net6.0\Lab1_2.GeneratedMSBuildEditorConfig.editorconfig
V:\c#kpi\Lab1_2\obj\Debug\net6.0\Lab1_2.AssemblyInfoInputs.cache
V:\c#kpi\Lab1_2\obj\Debug\net6.0\Lab1_2.AssemblyInfo.cs
V:\c#kpi\Lab1_2\obj\Debug\net6.0\Lab1_2.csproj.CoreCompileInputs.cache
V:\c#kpi\Lab1_2\obj\Debug\net6.0\Lab1_2.dll
V:\c#kpi\Lab1_2\obj\Debug\net6.0\refint\Lab1_2.dll
V:\c#kpi\Lab1_2\obj\Debug\net6.0\Lab1_2.pdb
V:\c#kpi\Lab1_2\obj\Debug\net6.0\Lab1_2.genruntimeconfig.cache
V:\c#kpi\Lab1_2\obj\Debug\net6.0\ref\Lab1_2.dll
V:\c#kpi\Lab1_2\bin\Debug\net6.0\Newtonsoft.Json.dll
V:\c#kpi\Lab1_2\obj\Debug\net6.0\Lab1_2.csproj.CopyComplete
